define command{
	command_name	my_process_check
#	command_line	$USER1$/process_check.sh '$HOSTADDRESS$' '$ARG1$'
	command_line	/etc/nagios3/conf.d/my_scripts/process_check_param.sh -t '$HOSTADDRESS$' -p '$ARG1$'
}

